# ROUNDS-Card-Hacker

./: .gitignore  README.md  ROUNDS-Cheat.sln
CardHacker/: PluginInfo.cs
CardHacker/GUI/: CardSelectionGUI.cs  DeckStackGUI.cs
CardHacker/Patches/: CardChoiceModifier.cs
ROUNDS-Cheat/: DeckManager.cs  Plugin.cs  PluginInfo.cs  ROUNDS-Cheat.csproj  Settings.cs
ROUNDS-Cheat/GUI/: CardSelectionGUI.cs
ROUNDS-Cheat/Patches/: CardChoiceModifier.cs  CardChoiceTest.cs
